File: src/externals/transportPAO/src/baselib/locate.f90
!
! Copyright (C) 2005 WanT Group, 2017 ERMES Group
!
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
! Adapted from Numerical Recipies
!
!=-----------------------------------------------------=
   SUBROUTINE locate( xx, n, x, j )
!=-----------------------------------------------------=
   USE kinds, ONLY : dbl
   IMPLICIT NONE

   INTEGER,   INTENT(in)  :: n
   REAL(dbl), INTENT(in)  :: x,xx(n)
   INTEGER,   INTENT(out) :: j
   !
   INTEGER   :: jl,jm,ju

   jl=0
   ju=n+1
   !
10 if(ju-jl > 1) then
       !
       jm=(ju+jl)/2
       ! 
       if( (xx(n) > xx(1)) .eqv. (x > xx(jm))) then
          jl=jm
       else
          ju=jm
       endif
       !
   goto 10
   endif

   j=jl
   return
END SUBROUTINE locate

File: src/PAOFLOW/transportPAO/utils/locate.py
def locate(xx: np.ndarray, x: float) -> int:
    """
    Locate the index `j` in `xx` such that `xx[j] <= x < xx[j+1]`.

    Parameters
    ----------
    `xx` : ndarray
        Monotonic array (ascending or descending) of values.
    `x` : float
        Value to locate within the array.

    Returns
    -------
    `j` : int
        Index satisfying `xx[j] <= x < xx[j+1]`.

    Raises
    ------
    ValueError
        If the value is outside the bounds of the array.
    """
    n = len(xx)
    jl = 0
    ju = n
    is_ascending = xx[-1] > xx[0]

    while ju - jl > 1:
        jm = (ju + jl) // 2
        if (x > xx[jm]) == is_ascending:
            jl = jm
        else:
            ju = jm

    if jl == 0 or jl == n - 1:
        raise ValueError("Located index out of valid bounds.")

    return jl
